import java.util.Scanner;

public class KT1 {
    private static boolean isPrime (int n) {
        if (n < 2) {
            return false;
        }
        for (int i = 2; i <= Math.sqrt(n); i++) {
            if (n % i == 0) {
                return false;
            }
        }
        return true;
    }
    
    private static int sum (int n) {
        int s = 0;
        while (n != 0) {
            s += (n % 10);
            n /= 10;
        }
        return s;
    }
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t --> 0) {
            int n = sc.nextInt();
            int s = 0, tmp = n;
            for (int i = 2; i <= Math.sqrt(n); i++) {
                while (n % i == 0) {
                    s += sum(i);
                    n /= i;
                }
            }
            if (n > 1) {
                s += sum(n);
            }
            if (!isPrime(tmp) && s == sum(tmp)) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        }
    }
}
