import java.util.Scanner;

public class KT2 {
    private static boolean check (String[] ss) {
        if (ss.length != 4) {
            return false;
        }
        for (String x : ss) {
            for (int i = 0; i < x.length(); i++) {
                if (!Character.isDigit(x.charAt(i))) {
                    return false;
                }
            }
            if (Integer.parseInt(x) < 0 || Integer.parseInt(x) > 255) {
                return false;
            }
        }
        return true;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = Integer.parseInt(sc.nextLine());
        while (t --> 0) {
            String s = sc.nextLine().trim();
            String[] ss = s.split("\\.");
            if (check(ss)) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        }
    }
}
