"""Chuẩn hóa tên:
TH1: Nguyen Van Nam
TH2: Nguyen Van, NAM
TH3: NAM, Nguyen Van
   Chuẩn hóa ngày sinh:
3/7/2020 => 03/07/2020
"""
s = input()
a = s.split()
print(' '.join(a).title())
a[-1] = a[-1].upper()
for i in range(0, len(a) - 1):
    a[i] = a[i].title()
for i in range(0, len(a) - 1):
    if i != len(a) - 2:
        print(a[i], end = ' ')
    else:
        print(a[i], end = ', ')
print(a[-1])
print(a[-1], end = ', ')
print(' '.join(a[0:-1]))
t = input()
if t[1] == '/':
    t = '0' + t
if t[4] == '/':
    t = t[0:3] + '0' + t[3:]
print(t)
