def check(n):
    if len(n) < 3:
        return 0
    vt = 0
    for i in range(len(n) - 1):
        if n[i] == n[i + 1]:
            return 0
        elif n[i] > n[i + 1]:
            vt = i
            break
    if vt == 0:
        return 0
    for i in range(vt, len(n) - 1):
        if n[i] < n[i + 1]:
            return 0
    return 1

if __name__ == '__main__':
    t = int(input())
    for _ in range(t):
        n = input()
        if check(n):
            print('YES')
        else:
            print('NO')
