t = int(input())
for _ in range(t):
    n, m, k = map(int, input().split())
    a = list(map(int, input().split()))
    b = list(map(int, input().split()))
    c = list(map(int, input().split()))
    giao = []
    i, j, l = 0, 0, 0
    while i < n and j < m and l < k:
        if a[i] == b[j] and b[j] == c[l]:
            giao.append(a[i])
            i += 1
            j += 1
            l += 1
        elif a[i] <= b[j] and a[i] <= c[l]:
            i += 1
        elif b[j] <= a[i] and b[j] <= c[l]:
            j += 1
        else:
            l += 1
    if len(giao) == 0:
        print('NO')
    else:
        for i in giao:
            print(i, end = ' ')
    print()
