def Try(i, k, s, n):
    global a, res
    for j in range(k, 0, -1):
        if s + j <= n:
            a[i] = j
            s += j
            if s == n:
                tmp = '('
                for l in range(1, i):
                    tmp += str(a[l]) + ' '
                tmp += str(a[i]) + ')'
                res.append(tmp)
            else:
                Try(i + 1, j, s, n)
            s -= j

if __name__ == '__main__':
    t = int(input())
    for _ in range(t):
        n = int(input())
        a = [0] * 1001
        res = []
        Try(1, n, 0, n)
        print(len(res))
        for i in res:
            print(i, end = ' ')
        print()
