def min_time(n, insert, remove, copy):
    if n == 0:
        return 0
    if n == 1:
        return insert
    dp = [0] * (n + 1)
    dp[1] = insert
    for i in range(2, n + 1):
        if i % 2 == 0:
            dp[i] = min(dp[i - 1] + insert, dp[i // 2] + copy)
        else:
            dp[i] = min(dp[i - 1] + insert, dp[(i + 1) // 2] + remove + copy)
    return dp[n]

if __name__ == '__main__':
    t = int(input())
    for _ in range(t):
        n = int(input())
        x, y, z = map(int, input().split())
        print(min_time(n, x, y, z))
