from math import *

def isprime(n):
    if n < 2:
        return 0
    for i in range(2, isqrt(n) + 1):
        if n % i == 0:
            return 0
    return 1

if __name__ == '__main__':
    n, m = map(int, input().split())
    a = []
    for i in range(n):
        b = list(map(int, input().split()))
        a.append(b)
    max_prime, ok = 0, 0
    for i in range(n):
        for j in range(m):
            if isprime(a[i][j]) and a[i][j] > max_prime:
                max_prime = a[i][j]
                ok = 1
    if ok == 0:
        print('NOT FOUND')
    else:
        print(max_prime)
        for i in range(n):
            for j in range(m):
                if a[i][j] == max_prime:
                    print('Vi tri [' + str(i) + '][' + str(j) + ']')
