if __name__ == '__main__':
    n, m = map(int, input().split())
    a = []
    for i in range(n):
        b = list(map(int, input().split()))
        a.append(b)
    ans, max_val, min_val, ok = 0, 0, 10001, 0
    for i in range(n):
        for j in range(m):
            max_val = max(max_val, a[i][j])
            min_val = min(min_val, a[i][j])
    for i in range(n):
        for j in range(m):
            if a[i][j] == abs(max_val - min_val):
                ans = a[i][j]
                ok = 1
    if ok == 0:
        print('NOT FOUND')
    else:
        print(ans)
        for i in range(n):
            for j in range(m):
                if a[i][j] == ans:
                    print('Vi tri [' + str(i) + '][' + str(j) + ']')
