def check(n):
    if len(n) < 2:
        return 0
    if n != n[::-1]:
        return 0
    return 1

if __name__ == '__main__':
    n, m = map(int, input().split())
    a = []
    for i in range(n):
        b = list(map(int, input().split()))
        a.append(b)
    max_num, ok = 0, 0
    for i in range(n):
        for j in range(m):
            if check(str(a[i][j])) and a[i][j] > max_num:
                max_num = a[i][j]
                ok = 1
    if ok == 0:
        print('NOT FOUND')
    else:
        print(max_num)
        for i in range(n):
            for j in range(m):
                if a[i][j] == max_num:
                    print('Vi tri [' + str(i) + '][' + str(j) + ']')
