t = int(input())
for _ in range(t):
    n, m = map(int, input().split())
    a, h = [], []
    for i in range(n):
        a1 = list(map(int, input().split()))
        a.append(a1)
    for i in range(3):
        h1 = list(map(int, input().split()))
        h.append(h1)
    ans = 0
    for i in range(n - 2):
        for j in range(m - 2):
            s = 0
            for k in range(3):
                for l in range(3):
                    s += a[i + k][j + l] * h[k][l]
            ans += s
    print(ans)
