adj = [[] for _ in range(1001)]

def DFS(u):
    visited[u] = True
    for v in adj[u]:
        if not visited[v]:
            DFS(v)

if __name__ == '__main__':
    t = int(input())
    for _ in range(t):
        n, m = map(int, input().split())
        for i in range(1, n + 1):
            adj[i].clear()
        for i in range(m):
            x, y = map(int, input().split())
            adj[x].append(y)
            adj[y].append(x)
        visited = [False] * 1001
        cnt = 0
        for i in range(1, n + 1):
            if not visited[i]:
                cnt += 1
                DFS(i)
        visited = [False] * 1001
        max_lt, ans = 0, 0
        for i in range(1, n + 1):
            tplt = 0
            visited = [False] * 1001
            visited[i] = True
            for j in range(1, n + 1):
                if not visited[j]:
                    tplt += 1
                    DFS(j)
            if tplt > max_lt:
                ans = i
                max_lt = tplt
        if max_lt != cnt:
            print(ans)
        else:
            print(0)
