class Examinee:
    def __init__(self, name, DOB, diem1, diem2, diem3):
        self.name = name
        self.DOB = DOB
        self.diem1 = diem1
        self.diem2 = diem2
        self.diem3 = diem3

    def __str__(self):
        self.total = self.diem1 + self.diem2 + self.diem3
        return f'{self.name} {self.DOB} {"%.1f" % self.total}'

if __name__ == '__main__':
    name = input()
    DOB = input()
    diem1 = float(input())
    diem2 = float(input())
    diem3 = float(input())
    p = Examinee(name, DOB, diem1, diem2, diem3)
    print(p)
