class Complex:
    def __init__(self, thuc, ao):
        self.thuc = thuc
        self.ao = ao
    def add(self, other):
        ans = Complex(0, 0)
        ans.thuc = self.thuc + other.thuc
        ans.ao = self.ao + other.ao
        return ans
    def mul(self, other):
        ans = Complex(0, 0)
        ans.thuc = self.thuc * other.thuc - self.ao * other.ao
        ans.ao = self.thuc * other.ao + self.ao * other.thuc
        return ans
    def __str__(self):
        if self.ao < 0:
            return f'{self.thuc} - {abs(self.ao)}i'
        else:
            return f'{self.thuc} + {abs(self.ao)}i'

if __name__ == '__main__':
    t = int(input())
    for _ in range(t):
        a, b, c, d = map(int, input().split())
        c1 = Complex(a, b)
        c2 = Complex(c, d)
        res1 = c1.mul(c1.add(c2))
        res2 = c1.add(c2).mul(c1.add(c2))
        print(res1, ', ', res2, sep = '')
