class Rectangle:
    def __init__(self, length, width, clr):
        self.length = length
        self.width = width
        self.clr = clr
    def perimeter(self):
        return (self.length + self.width) * 2
    def area(self):
        return self.length * self.width
    def color(self):
        return self.clr.title()

arr = input().split()
if int(arr[0]) > 0 and int(arr[1]) > 0:
    r = Rectangle(int(arr[0]), int(arr[1]), arr[2])
    print('{} {} {}'.format(r.perimeter(), r.area(), r.color()))
else: print('INVALID')
