from math import *
from decimal import Decimal

class Point:
    def __init__(self, x, y):
        self.x = x
        self.y = y
    def distance(self, k):
        ans = sqrt(pow(self.x - k.x, 2) + pow(self.y - k.y, 2))
        return "{:.4f}".format(ans)

if __name__ == '__main__':
    t = int(input())
    while t > 0:
        arr = input().split()
        p1 = Point(Decimal(arr[0]), Decimal(arr[1]))
        p2 = Point(Decimal(arr[2]), Decimal(arr[3]))
        print(p1.distance(p2))
        t -= 1
