class Gamer:
    def __init__(self, id, name, vao, ra):
        self.id = id
        self.name = name
        self.vao = vao
        self.ra = ra
    def get_time(self):
        h1, m1 = int(self.vao[0:2]), int(self.vao[3:])
        h2, m2 = int(self.ra[0:2]), int(self.ra[3:])
        time1 = h1 * 60 + m1
        time2 = h2 * 60 + m2
        return time2 - time1
    def __str__(self):
        playtime = self.get_time()
        h = playtime // 60
        m = playtime % 60
        return f'{self.id}  {self.name} {h} gio {m} phut'

if __name__ == '__main__':
    n = int(input())
    a = []
    for i in range(n):
        id = input()
        name = input()
        vao = input()
        ra = input()
        a.append(Gamer(id, name, vao, ra))
    a.sort(key = lambda x : (-x.get_time()))
    for i in a:
        print(i)
