def counting_steps(a, idx):
    cnt = 0
    for i in range(len(a)):
        if i != idx:
            s = a[i]
            while s != a[idx]:
                cnt += 1
                s = s[1:] + s[0]
                if s == a[i]:
                    return -1
    return cnt

if __name__ == '__main__':
    n = int(input())
    a = []
    for i in range(n):
        a.append(input())
    ans = counting_steps(a, 0)
    if ans == -1:
        print(-1)
    else:
        for i in range(1, len(a)):
            cnt = counting_steps(a, i)
            if cnt == -1:
                print(-1)
            else:
                ans = min(ans, cnt)
        print(ans)
