def merge(a, a1, l, m, r):
    i, k = l, l
    j = m + 1
    cnt = 0
    while i <= m and j <= r:
        if a[i] <= a[j]:
            a1[k] = a[i]
            k += 1
            i += 1
        else:
            a1[k] = a[j]
            cnt += m - i + 1
            k += 1
            j += 1
    while i <= m:
        a1[k] = a[i]
        k += 1
        i += 1
    while j <= r:
        a1[k] = a[j]
        k += 1
        j += 1
    for i in range(l, r + 1):
        a[i] = a1[i]
    return cnt

def mergesort(a, a1, l, r):
    ans = 0
    if l < r:
        m = (l + r) // 2
        ans += mergesort(a, a1, l, m)
        ans += mergesort(a, a1, m + 1, r)
        ans += merge(a, a1, l, m, r)
    return ans

if __name__ == '__main__':
    n = int(input())
    a = list(map(int, input().split()))
    a1 = [0] * n
    print(mergesort(a, a1, 0, n - 1))
