class Student:
    def __init__(self, id, name, score, ethnic_group, area):
        self.id = id
        self.name = name
        self.score = score
        self.ethnic_group = ethnic_group
        self.area = area

    def get_name(self):
        res = self.name.split()
        return ' '.join(res).title()

    def get_score(self):
        if self.ethnic_group != 'Kinh':
            self.score += 1.5
        if self.area == 1:
            self.score += 1.5
        elif self.area == 2:
            self.score += 1
        return self.score
    def get_status(self):
        if self.score >= 20.5:
            return 'Do'
        return 'Truot'

    def __str__(self):
        return f'{self.id} {self.get_name()} {"{:.1f}".format(self.score)} {self.get_status()}'

if __name__ == '__main__':
    n = int(input())
    a = []
    for i in range(n):
        id = 'TS{:02d}'.format(i + 1)
        name = input()
        score = float(input())
        ethnic_group = input()
        area = int(input())
        a.append(Student(id, name, score, ethnic_group, area))
    a.sort(key = lambda x: (-x.get_score(), x.id))
    for i in a:
        print(i)
