from datetime import datetime

class Schedule:
    def __init__(self, id, code_subject, subject, date, hour, group):
        self.id = id
        self.code_subject = code_subject
        self.subject = subject
        self.date = date
        self.hour = hour
        self.group = group

    def get_compared_date(self):
        return (datetime.strptime(self.date, '%d/%m/%Y') - datetime.strptime('1/1/2021', '%d/%m/%Y')).days

    def get_compared_time(self):
        return (datetime.strptime(self.hour, '%H:%M') - datetime.strptime('06:00', '%H:%M')).seconds // 60

    def __str__(self):
        return f'{self.id} {self.code_subject} {self.subject} {self.date} {self.hour} {self.group}'

if __name__ == '__main__':
    n, m = map(int, input().split())
    a, mp = [], {}
    for i in range(n):
        code = input()
        subject_name = input()
        mp[code] = subject_name
    for i in range(m):
        id = 'T{:03d}'.format(i + 1)
        code_subject, date, hour, group = input().split()
        a.append(Schedule(id, code_subject, mp[code_subject], date, hour, group))
    a.sort(key = lambda x : (x.get_compared_date(), x.get_compared_time(), x.code_subject))
    for i in a:
        print(i)
