class Student:
    def __init__(self, student_id, student_name, student_group):
        self.student_id = student_id
        self.student_name = student_name
        self.student_group = student_group

    def __str__(self):
        return f'{self.student_id} {self.student_name} {self.student_group[0]} {self.student_group[1]}'

if __name__ == '__main__':
    n = int(input())
    mp = {}
    for i in range(n):
        team_id = 'Team{:02d}'.format(i + 1)
        team_name = input()
        team_school = input()
        mp[team_id] = (team_name, team_school)
    m = int(input())
    student_list = []
    for i in range(m):
        student_id = 'C{:03d}'.format(i + 1)
        student_name = input()
        student_group = input()
        student_list.append(Student(student_id, student_name, mp[student_group]))
    student_list.sort(key = lambda x : (x.student_name))
    for i in student_list:
        print(i)
