import java.util.Scanner;

public class Main {
    private static String chuanhoa1 (String res) {
        String[] tmp = res.trim().split("\\s+");
        String x = "";
        x += tmp[tmp.length - 1] + " ";
        for (int i = 0; i < tmp.length - 1; i++) {
            x += tmp[i] + " ";
        }
        return x.substring(0, x.length() - 1);
    }

    private static String chuanhoa2 (String res) {
        String[] tmp1 = res.trim().split("\\s+");
        String x1 = "";
        for (int i = 1; i < tmp1.length; i++) {
            x1 += tmp1[i] + " ";
        }
        x1 += tmp1[0];
        return x1;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t --> 0) {
            int cach = sc.nextInt();
            sc.nextLine();
            String[] s = sc.nextLine().toLowerCase().split("\\s+");
            String res = "";
            for (String i : s) {
                res += i.substring(0, 1).toUpperCase() + i.substring(1) + " ";
            }
            if (cach == 1) {
                System.out.println(chuanhoa1(res));
            } else {
                System.out.println(chuanhoa2(res));
            }
        }
    }
}
