import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t --> 0) {
            String s = sc.next();
            long sum = 0, mul = 1;
            for (int i = 0; i < s.length(); i++) {
                if (i % 2 == 1) {
                    sum += (s.charAt(i) - '0');
                } else {
                    if (s.charAt(i) != '0') {
                        mul *= (s.charAt(i) - '0');
                    }
                }
            }
            System.out.println(mul + " " + sum);
        }
    }
}
