import java.util.Scanner;

public class Main {
    static long[] fibo = new long[93];

    private static void init() {
        fibo[0] = 0;
        fibo[1] = 1;
        for (int i = 2; i <= 92; i++) {
            fibo[i] = fibo[i - 1] + fibo[i - 2];
        }
    }

    private static char solve (long n, long k) {
        if (n == 1) {
            return '0';
        } else if (n == 2) {
            return '1';
        } else if (k <= fibo[(int) (n - 2)]) {
            return solve(n - 2, k);
        } else {
            return solve(n - 1, k - fibo[(int) (n - 2)]);
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t --> 0) {
            long n = sc.nextLong();
            long k = sc.nextLong();
            init();
            System.out.println(solve(n, k));
        }
    }
}
