import java.util.Scanner;

public class Main {
    private static int check (String s) {
        int tong = 0;
        for (int i = 0; i < s.length(); i++) {
            tong += (s.charAt(i) - '0');
        }
        if (tong % 10 != 0) {
            return 0;
        }
        for (int i = 0; i < s.length() - 1; i++) {
            if (Math.abs(s.charAt(i + 1)  - s.charAt(i)) != 2) {
                return 0;
            }
        }
        return 1;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t;
        t = sc.nextInt();
        while (t --> 0) {
            String s = sc.next();
            if (check(s) == 1) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        }
    }
}
