import java.util.Scanner;

public class Main {
    private static int check (String s) {
        String c3 = "012";
        for (int i = 0; i < s.length(); i++) {
            if (c3.indexOf(s.charAt(i)) < 0) {
                return 0;
            }
        }
        return 1;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t --> 0) {
            String s = sc.next();
            if (check(s) == 1) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        }
    }
}
