import java.util.Scanner;

public class Main {
    static long mod = (long) (Math.pow(10, 9) + 7);

    private static long Pow (long a, long b) {
        if (b == 0) {
            return 1;
        }
        if (b == 1) {
            return a % mod;
        }
        long x = Pow(a, b / 2);
        long y = (x * x) % mod;
        if (b % 2 == 1) {
            return (a * y) % mod;
        }
        return y;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while (true) {
            long a = sc.nextLong();
            long b = sc.nextLong();
            if (a == 0 && b == 0) {
                break;
            } else {
                System.out.println(Pow(a, b));
            }
        }
    }
}
