import java.util.Scanner;

public class Main {
    private static long[] Fibo = new long[93];

    private static int Fibonacci_check (long n) {
        Fibo[0] = 0;
        Fibo[1] = 1;
        for (int i = 2; i <= 92; i++) {
            Fibo[i] = Fibo[i - 1] + Fibo[i - 2];
        }
        for (int i = 0; i <= 92; i++) {
            if (Fibo[i] == n) {
                return 1;
            }
        }
        return 0;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t;
        t = sc.nextInt();
        while (t-- > 0) {
            long n;
            n = sc.nextLong();
            if (Fibonacci_check(n) == 1) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        }
    }
}
