import java.util.Scanner;

public class Main {
    private static long[] Fibo = new long[93];

    private static void Fibonacci() {
        Fibo[0] = 1;
        Fibo[1] = 1;
        for (int i = 2; i <= 92; i++) {
            Fibo[i] = Fibo[i - 1] + Fibo[i - 2];
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t;
        t = sc.nextInt();
        while (t --> 0) {
            int n;
            n = sc.nextInt();
            Fibonacci();
            System.out.println(Fibo[n - 1]);
        }
    }
}
