import java.util.Arrays;
import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;

public class Main {
    private static void solve (int[] a, int n, long k) {
        long sum = 0;
        Map<Long, Integer> mp = new HashMap<>();
        for (int i = 0; i < n; i++) {
            sum += a[i];
            if (sum == k) {
                System.out.println("YES");
                return;
            }
            if (mp.containsKey(sum - k)) {
                System.out.println("YES");
                return;
            }
            mp.put(sum, 1);
        }
        System.out.println("NO");
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t --> 0) {
            int n = sc.nextInt();
            long k = sc.nextLong();
            int[] a = new int[n];
            for (int i = 0; i < n; i++) {
                a[i] = sc.nextInt();
            }
            solve(a, n, k);
        }
    }
}
