import java.util.Scanner;

public class Main {
    private static int palindrome (int[] a, int n) {
        for (int i = 0; i < n / 2; i++) {
            if (a[i] != a[n - i - 1]) {
                return 0;
            }
        }
        return 1;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t;
        t = sc.nextInt();
        while (t --> 0) {
            int n = sc.nextInt();
            int[] a = new int[n];
            for (int i = 0; i < n; i++) {
                a[i] = sc.nextInt();
            }
            if (palindrome(a, n) == 1) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        }
    }
}
