import java.util.Scanner;


public class Main {
    private static long gcd (long a, long b) {
        if (b == 0) {
            return a;
        }
        return gcd(b, a % b);
    }

    private static long lcm (long a, long b) {
        return (a * b) / gcd(a, b);
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t --> 0) {
            long n = sc.nextLong();
            long min_lcm = 1;
            for (int i = 1; i <= n; i++) {
                min_lcm = lcm(min_lcm, i);
            }
            System.out.println(min_lcm);
        }
    }
}
