import java.util.Scanner;

public class Main {
    static int[] prime = new int[1000001];

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int l = sc.nextInt();
        int r = sc.nextInt();
        for (int i = 1; i <= r; i++) {
            for (int j = 2 * i; j <= r; j += i) {
                prime[j] += i;
            }
        }
        int cnt = 0;
        for (int i = l; i <= r; i++) {
            if (prime[i] > i) {
                cnt++;
            }
        }
        System.out.println(cnt);
    }
}
