import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t --> 0) {
            int n = sc.nextInt();
            long[] a = new long[n];
            for (int i = 0; i < n; i++) {
                a[i] = sc.nextInt();
            }
            int k = 0;
            while (k < n - 1 && a[k] < a[k + 1]) {
                k++;
            }
            if (k == n - 1 || a[0] == a[n - 1]) {
                System.out.println(0);
            } else {
                System.out.println(k + 1);
            }
        }
    }
}
