import java.util.Scanner;

public class Main {
    private static int check (String[] s) {
        int chan = 0, le = 0;
        for (String x : s) {
            if (Integer.parseInt(x) % 2 == 0) {
                chan++;
            } else {
                le++;
            }
        }
        if (s.length % 2 == 0 && chan > le) {
            return 1;
        } else if (s.length % 2 == 1 && le > chan) {
            return 1;
        }
        return 0;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = Integer.parseInt(sc.nextLine());
        while (t --> 0) {
            String[] s = sc.nextLine().split("\\s+");
            if (check(s) == 1) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        }
    }
}
