import java.util.Arrays;
import java.util.Scanner;

public class Main {
    private static int check (long[] a, int n) {
        for (int i = n - 1; i >= 2; i--) {
            int l = 0, r = i - 1;
            while (l <= r) {
                if (a[l] + a[r] == a[i]) {
                    return 1;
                } else if (a[l] + a[r] < a[i]) {
                    l++;
                } else {
                    r--;
                }
            }
        }
        return 0;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t --> 0) {
            int n = sc.nextInt();
            long[] a = new long[n];
            for (int i = 0; i < n; i++) {
                a[i] = sc.nextLong();
                a[i] *= a[i];
            }
            Arrays.sort(a);
            if (check(a, n) == 1) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        }
    }
}
