import java.util.Arrays;
import java.util.Scanner;

public class Main {
    static int n;
    static int[] a = new int[1005];
    static boolean[] used = new boolean[10];

    private static void Try (int i) {
        for (int j = 1; j <= n; j++) {
            if (!used[j] && Math.abs(j - a[i - 1]) > 1) {
                a[i] = j;
                used[j] = true;
                if (i == n) {
                    for (int l = 1; l <= n; l++) {
                        System.out.print(a[l]);
                    }
                    System.out.println();
                } else {
                    Try(i + 1);
                }
                used[j] = false;
            }
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t --> 0) {
            n = sc.nextInt();
            Arrays.fill(a, 0);
            a[0] = -1;
            Try(1);
        }
    }
}
