import java.util.Arrays;
import java.util.Scanner;

public class Main {
    private static int Last_element_smaller_than_K(long[] a, int l, int r, long x) {
        int res = -1;
        while (l <= r) {
            int m = (l + r) / 2;
            if (a[m] < x) {
                res = m;
                l = m + 1;
            } else {
                r = m - 1;
            }
        }
        return res;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t --> 0) {
            int n = sc.nextInt();
            long k = sc.nextLong();
            long[] a = new long[n];
            for (int i = 0; i < n; i++) {
                a[i] = sc.nextLong();
            }
            Arrays.sort(a);
            long ans = 0;
            for (int i = 0; i < n; i++) {
                int p = Last_element_smaller_than_K(a, i + 1, n - 1, k + a[i]);
                if (p != -1) {
                    ans += (p - i);
                }
            }
            System.out.println(ans);
        }
    }
}
