import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        int test = 1;
        while (t --> 0) {
            int n = sc.nextInt();
            int[] a = new int[n];
            int[] b = new int[10001];
            for (int i = 0; i < n; i++) {
                a[i] = sc.nextInt();
                b[a[i]]++;
            }
            System.out.println("Test " + test + ":");
            for (int i = 0; i < n; i++) {
                if (b[a[i]] != 0) {
                    System.out.println(a[i] + " " + "xuat hien " + b[a[i]] + " lan");
                    b[a[i]] = 0;
                }
            }
            test++;
        }
    }
}
