import java.util.Collections;
import java.util.Scanner;
import java.util.ArrayList;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        ArrayList<Integer> v = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            v.add(a[i]);
            Collections.sort(v);
            System.out.print("Buoc " + i + ": ");
            for (Integer x : v) {
                System.out.print(x + " ");
            }
            System.out.println();
        }
    }
}
