import java.util.ArrayList;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[][] a = new int[n][n];
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                a[i][j] = sc.nextInt();
            }
        }
        for (int i = 0; i < n; i++) {
            System.out.print("List(" + (i + 1) + ") = ");
            ArrayList<Integer> b = new ArrayList<>();
            for (int j = 0; j < n; j++) {
                if (a[i][j] == 1) {
                    b.add(j);
                }
            }
            for (Integer x : b) {
                System.out.print((x + 1) + " ");
            }
            System.out.println();
        }
    }
}
