import java.util.Arrays;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n * n];
        for (int i = 0; i < n * n; i++) {
            a[i] = sc.nextInt();
        }
        Arrays.sort(a);
        int[][] b = new int[n][n];
        int hang = n - 1, cot = n - 1, idx = 0, p = 0;
        while (p <= n / 2) {
            for (int i = p; i <= cot; i++) {
                b[p][i] = a[idx++];
            }
            for (int i = p + 1; i <= hang; i++) {
                b[i][cot] = a[idx++];
            }
            for (int i = cot - 1; i >= p; i--) {
                b[hang][i] = a[idx++];
            }
            for (int i = hang - 1; i > p; i--) {
                b[i][p] = a[idx++];
            }
            p++;
            cot--;
            hang--;
        }
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                System.out.print(b[i][j] + " ");
            }
            System.out.println();
        }
    }
}
