import java.util.Scanner;

public class Main {
    private static int check1 (String s) {
        if (s.charAt(0) == '0') {
            return 0;
        }
        for (int i = 0; i < s.length(); i++) {
            if (!Character.isDigit(s.charAt(i))) {
                return 0;
            }
        }
        return 1;
    }

    private static int check2 (String s) {
        int cnt1 = 0, cnt2 = 0;
        for (int i = 0; i < s.length(); i++) {
            if ((s.charAt(i) - '0') % 2 == 0) {
                cnt1++;
            } else {
                cnt2++;
            }
        }
        if (s.length() % 2 == 0 && cnt1 > cnt2) {
            return 1;
        } if (s.length() % 2 == 1 && cnt1 < cnt2) {
            return 1;
        }
        return 0;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t --> 0) {
            String s = sc.next();
            if (check1(s) == 0) {
                System.out.println("INVALID");
            } else {
                if (check2(s) == 1) {
                    System.out.println("YES");
                } else {
                    System.out.println("NO");
                }
            }
        }
    }
}
