import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        String res = "";
        Scanner sc = new Scanner(System.in);
        while (sc.hasNextLine()) {
            res += sc.nextLine();
        }
        res = res.replaceAll("\\s+", " ");
        String[] ss = res.replaceAll("[?!.]", ".").toLowerCase().split("\\.");
        for (String i : ss) {
            String x = i.trim();
            System.out.println(x.substring(0, 1).toUpperCase() + x.substring(1) + " ");
        }
    }
}
