import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t --> 0) {
            String s = sc.next();
            Map<Character, Integer> mp = new HashMap<>();
            mp.put('I', 1);
            mp.put('V', 5);
            mp.put('X', 10);
            mp.put('L', 50);
            mp.put('C', 100);
            mp.put('D', 500);
            mp.put('M', 1000);
            int res = mp.get(s.charAt(s.length() - 1));
            for (int i = s.length() - 1; i > 0; i--) {
                if (mp.get(s.charAt(i)) <= mp.get(s.charAt(i - 1))) {
                    res += mp.get(s.charAt(i - 1));
                } else {
                    res -= mp.get(s.charAt(i - 1));
                }
            }
            System.out.println(res);
        }
    }
}
