import java.util.HashSet;
import java.util.Scanner;
import java.util.Set;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t --> 0) {
            String s = sc.next();
            int k = sc.nextInt();
            Set<Character> se = new HashSet<>();
            for (int i = 0; i < s.length(); i++) {
                se.add(s.charAt(i));
            }
            if (k < 26 - se.size()) {
                System.out.println("NO");
            } else {
                System.out.println("YES");
            }
        }
    }
}
