import java.util.Scanner;

public class Main {
    private static String chuan_hoa (String[] ss) {
        String res = "";
        for (int i = 1; i < ss.length; i++) {
            res += Character.toUpperCase(ss[i].charAt(0));
            for (int j = 1; j < ss[i].length(); j++) {
                res += ss[i].charAt(j);
            }
            res += " ";
        }
        String ans = res.substring(0, res.length() - 1);
        ans += ", " + ss[0].toUpperCase();
        return ans;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = Integer.parseInt(sc.nextLine());
        while (t --> 0) {
            String[] ss = sc.nextLine().trim().toLowerCase().split("\\s+");
            System.out.println(chuan_hoa(ss));
        }
    }
}
