import java.util.Scanner;

public class Main {
    private static int check (String s) {
        int cnt = 0;
        for (int i = 0; i < s.length() / 2; i++) {
            if (s.charAt(i) != s.charAt(s.length() - i - 1)) {
                cnt++;
            }
        }
        if (s.length() % 2 == 0 && cnt == 1) {
            return 1;
        }
        if (s.length() % 2 == 1 && cnt <= 1) {
            return 1;
        }
        return 0;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t --> 0) {
            String s = sc.next();
            if (check(s) == 1) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        }
    }
}
