import java.io.File;
import java.io.FileNotFoundException;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Scanner;

public class Main {
    static int n;
    static int[] a = new int[1005];
    static int[] x = new int[1005];
    static ArrayList<String> v = new ArrayList<>();
    private static void Try (int i, int bd) {
        for (int j = bd; j <= n; j++) {
            if (a[j] > x[i - 1]) {
                x[i] = a[j];
                if (i >= 2) {
                    String s = "";
                    for (int l = 1; l <= i; l++) {
                        s += Integer.toString(x[l]) + " ";
                    }
                    v.add(s);
                }
                Try(i + 1, j + 1);
            }
        }
    }

    public static void main(String[] args) {
        try {
            Scanner sc = new Scanner(new File("DAYSO.in"));
            n = sc.nextInt();
            for (int i = 1; i <= n; i++) {
                a[i] = sc.nextInt();
            }
            Try(1, 1);
            Collections.sort(v);
            for (String x : v) {
                System.out.println(x);
            }
        } catch (FileNotFoundException e) {
            System.out.println(e);
        }
    }
}
