import java.io.FileInputStream;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.util.ArrayList;

public class Main {
    private static int Prime_check (int n) {
        if (n < 2) {
            return 0;
        }
        for (int i = 2; i <= Math.sqrt(n); i++) {
            if (n % i == 0) {
                return 0;
            }
        }
        return 1;
    }

    public static void main(String[] args) {
        try {
            ObjectInputStream f = new ObjectInputStream(new FileInputStream("SONGUYEN.in"));
            ArrayList<Integer> a = (ArrayList<Integer>) f.readObject();
            int[] cnt = new int[10000];
            for (int i : a) {
                if (Prime_check(i) == 1) {
                    cnt[i]++;
                }
            }
            for (int i = 0; i < 10000; i++) {
                if (cnt[i] > 0) {
                    System.out.println(i + " " + cnt[i]);
                }
            }

        } catch (IOException | ClassNotFoundException e) {
            System.out.println(e);
        }
    }
}
