import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        File f = new File("DATA.in");
        try {
            Scanner sc = new Scanner(f);
            int[] cnt = new int[1001];
            while (sc.hasNext()) {
                cnt[sc.nextInt()]++;
            }
            for (int i = 0; i < 1000; i++) {
                if (cnt[i] > 0) {
                    System.out.println(i + " " + cnt[i]);
                }
            }
        } catch (FileNotFoundException e) {
            System.out.println(e);
        }
    }
}
