import java.io.DataInputStream;
import java.io.FileInputStream;
import java.io.IOException;

public class Main {
    public static void main(String[] args) {
        try {
            DataInputStream f = new DataInputStream(new FileInputStream("DATA.IN"));
            int[] cnt = new int[1000];
            for (int i = 0; i < 100000; i++) {
                cnt[f.readInt()]++;
            }
            for (int i = 0; i < 1000; i++) {
                if (cnt[i] > 0) {
                    System.out.println(i + " " + cnt[i]);
                }
            }

        } catch (IOException e) {
            System.out.println(e);
        }
    }
}
