import java.io.File;
import java.io.IOException;
import java.util.Scanner;

public class Main {
    private static boolean prime_check (int n) {
        if (n < 2) {
            return false;
        }
        for (int i = 2; i <= Math.sqrt(n); i++) {
            if (n % i == 0) {
                return false;
            }
        }
        return true;
    }
    static class Pair<P1, P2> {
        private P1 p1;
        private P2 p2;
        public Pair(P1 p1, P2 p2) {
            this.p1 = p1;
            this.p2 = p2;
        }
        public boolean isPrime() {
            return prime_check((Integer) p1) && prime_check((Integer) p2);
        }

        @Override
        public String toString() {
            return p1 + " " + p2;
        }
    }
    public static void main(String[] args) throws IOException {
        Scanner sc = new Scanner(new File("DATA.in"));
        int t = sc.nextInt();
        while(t --> 0){
            int n = sc.nextInt();
            boolean check = false;
            for(int i = 2; i <= 2 * Math.sqrt(n); i++){
                Pair<Integer, Integer> p = new Pair<>(i, n - i);
                if(p.isPrime()){
                    System.out.println(p);
                    check = true;
                    break;
                }
            }
            if(!check) System.out.println(-1);
        }
    }
}
