import java.util.Stack;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t --> 0) {
            String s = sc.next();
            int ans = 0;
            Stack<Integer> st = new Stack<>();
            st.push(-1);
            for (int i = 0; i < s.length(); i++) {
                if (s.charAt(i) == '(') {
                    st.push(i);
                } else {
                    if (!st.empty()) {
                        st.pop();
                    }
                    if (!st.empty()) {
                        ans = Math.max(ans, i - st.peek());
                    } else {
                        st.push(i);
                    }
                }
            }
            System.out.println(ans);
        }
    }
}
