import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] cnt = new int[n + 1];
        for (int i = 0; i < n - 1; i++) {
            int x = sc.nextInt();
            int y = sc.nextInt();
            cnt[x]++;
            cnt[y]++;
        }
        int ok = 1;
        for (int i = 1; i <= n; i++) {
            if (cnt[i] > 1 && cnt[i] != n - 1) {
                ok = 0;
                break;
            }
        }
        if (ok == 1) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
    }
}
