import java.util.LinkedList;
import java.util.Queue;
import java.util.Scanner;
import java.util.Stack;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t --> 0) {
            int n = sc.nextInt();
            Stack<String> st = new Stack<>();
            Queue<String> q = new LinkedList<>();
            q.add("6");
            q.add("8");
            while (!q.isEmpty()) {
                String top = q.peek();
                q.remove();
                st.push(top);
                if (top.length() == n) {
                    continue;
                }
                q.add(top + "6");
                q.add(top + "8");
            }
            System.out.println(st.size());
            while (!st.empty()) {
                System.out.print(st.peek() + " ");
                st.pop();
            }
            System.out.println();
        }
    }
}
