import java.util.Scanner;
import java.util.Stack;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t --> 0) {
            int n = sc.nextInt();
            int[] a = new int[n];
            for (int i = 0; i < n; i++) {
                a[i] = sc.nextInt();
            }
            Stack<Integer> st = new Stack<>();
            int[] ans = new int[n];
            st.push(0);
            ans[0] = 1;
            for (int i = 1; i < n; i++) {
                while (!st.empty() && a[i] >= a[st.peek()]) {
                    st.pop();
                }
                if (st.empty()) {
                    ans[i] = i + 1;
                } else {
                    ans[i] = i - st.peek();
                }
                st.push(i);
            }
            for (int i = 0; i < n; i++) {
                System.out.print(ans[i] + " ");
            }
            System.out.println();
        }
    }
}
