import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = Integer.parseInt(sc.nextLine());
        while (t --> 0) {
            int n = sc.nextInt();
            int[] a = new int[n];
            int ok = 0;
            long sum = 0;
            for (int i = 0; i < n; i++) {
                a[i] = sc.nextInt();
                sum += a[i];
            }
            long left = 0;
            for (int i = 0; i < n; i++) {
                sum -= a[i];
                if (sum == left) {
                    ok = 1;
                    System.out.println(i + 1);
                    break;
                }
                left += a[i];
            }
            if (ok == 0) {
                System.out.println(-1);
            }
        }
    }
}
